# todoListGradle

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/demo/react/todolist/: TodoListApplication.java
src/main/java/demo/react/todolist/controller/: TodoListController.java
src/main/java/demo/react/todolist/dto/: TodoDto.java
src/main/java/demo/react/todolist/entity/: BaseEntity.java  Todo.java
src/main/java/demo/react/todolist/repository/: TodoRepository.java
src/main/java/demo/react/todolist/service/: TodoService.java
src/main/resources/: application.yml
src/test/java/demo/react/todolist/: TodoListApplicationTests.java
