buildscript {
	repositories {
		maven {
			url 'https://jalartifactory.jfrog.io/artifactory/Gradle'
			credentials {
				username = "martineduardogonzalez@gmail.com"
				password = "G0nz4l3z"
			}
		}

	}
	dependencies {
		//Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
	}
}


plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'demo.react'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
allprojects {
	apply plugin: "com.jfrog.artifactory"
}

artifactory {
	contextUrl = "https://jalartifactory.jfrog.io/artifactory/Gradle"   //The base Artifactory URL if not overridden by the publisher/resolver
	publish {
		repository {
			repoKey = 'GradleLocal'
			username = "martineduardogonzalez@gmail.com"
			password = "G0nz4l3z"
			maven = true

		}
	}
	resolve {
		repository {
			repoKey = 'Gradle'
			username = "martineduardogonzalez@gmail.com"
			password = "G0nz4l3z"
			maven = true

		}
	}
}